<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/flPreview">
    <ImageView
        android:id="@+id/ivPreviewBg"
        android:tint="@color/colorBackground"
        android:padding="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="45"
        android:src="@drawable/ic_paint_spot" />
    <ImageView
        android:id="@+id/ivPreviewFg"
        android:tint="@color/amber"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_paintbrush" />

</FrameLayout>